00000254 T XsrTick
         U _restore_gpr
00000000 B gbScheduleStarted
00008000 C gnXsrStack
00000004 C pXsrStack
         U printf
         U pxCurrentTCB
00000000 T pxPortInitialiseStack
00000238 T vApplicationIdleHook
0000021c T vApplicationMallocFailedHook
000001d8 T vApplicationStackOverflowHook
00000138 T vPortEndScheduler
00000160 T vPortEnterCritical
0000019c T vPortExitCritical
         U vTaskEnterCritical
         U vTaskExitCritical
         U vTaskIncrementTick
         U vTaskSwitchContext
000000ac T xPortStartScheduler
         U xsr_tick
