0000022f r .LC19
00000234 r .LC20
00000a4c T FTP_FILE_LIST_Task
00000694 T FTP_FILE_RETR_Task
000004fc T FTP_FILE_STOR_Task
         U FTP_strDriverChange
000033ec T FtpdStart
00003524 T FtpdStop
         U MsgPut
00000090 r __func__.12058
000000f0 r __func__.12085
000000fc r __func__.12099
00000108 r __func__.12107
000000e0 r __func__.12115
00000134 r __func__.12123
00000144 r __func__.12131
00000154 r __func__.12141
00000124 r __func__.12148
00000114 r __func__.12159
000000a0 r __func__.12177
000000b0 r __func__.12190
000000c0 r __func__.12211
000000d0 r __func__.12221
0000018c r __func__.12249
00000178 r __func__.12275
00000164 r __func__.12297
00000018 r __func__.12303
00000060 r __func__.12308
00000070 r __func__.12319
00000050 r __func__.12326
00000080 r __func__.12346
00000040 r __func__.12353
0000000c r __func__.12360
00000034 r __func__.12370
00000028 r __func__.12375
00000000 r __func__.12379
         U atoi
         U enx_get_tmtime
         U f_close
         U f_closedir
         U f_lseek
         U f_mkdir
         U f_open
         U f_opendir
         U f_read
         U f_readdir
         U f_rename
         U f_stat
         U f_unlink
         U f_write
00000000 t ftpd_file_close
         U ftpd_mb
00000390 t ftpd_tcp_accept
00000094 t ftpd_tcp_close
0000020c t ftpd_tcp_error
0000000c b ftpd_tcp_pcb
00000008 b ftpd_tcp_pcb_li
000001dc t ftpd_tcp_poll
00001100 t ftpd_tcp_recv
000002dc t ftpd_tcp_send
00000000 B ftpstate
         U gptMsgCpu1to0
         U gptMsgShare
         U gtUser
         U invalidate_dcache_range
         U lwip_strerr
         U memset
00000010 b msg_send.12338
00000004 b nftpuse
         U pbuf_free
         U printf
         U put_rc
         U pvPortCalloc
         U rand
         U snprintf
         U sprintf
00000000 D strMonthArray
         U strchangnull
         U strcmp
         U strcpy
         U strlcpy
         U strlen
         U strncmp
         U strncpy
         U strnstr
         U strupr
         U sys_thread_new
         U tcp_accept
         U tcp_arg
         U tcp_bind
         U tcp_close
         U tcp_debug_state_str
         U tcp_err
         U tcp_listen_with_backlog
         U tcp_new
         U tcp_poll
         U tcp_recv
         U tcp_recved
         U tcp_sent
         U tcp_setprio
         U tcp_write
         U vPortFree
         U vTaskDelay
         U vTaskDelete
