00000868 T avi_restore
         U avi_write_chunkheader
         U avi_write_header
00000000 t avifile_check
0000013c t avifile_merge
000002e8 t avifile_process
         U f_close
         U f_lseek
         U f_open
         U f_opendir
         U f_read
         U f_readdir
         U f_stat
         U f_truncate
         U f_unlink
         U f_write
         U memset
         U pvPortMalloc
         U sprintf
         U strcat
         U strcspn
         U strlen
         U strncpy
         U strstr
         U vPortFree
