00000038 r __func__.10912
00000020 r __func__.10916
00000000 r __func__.10954
         U atoi
000007f4 T avienc_info_default
0000090c T avienc_info_deinit
00000070 t avienc_info_file_delete
00000020 t avienc_info_file_getname
0000081c T avienc_info_init
0000036c T avienc_info_init_filenamelist
00000298 T avienc_info_init_savetime
00000970 T avienc_info_put
000001b4 T avienc_info_sbuf_init
0000022c T avienc_info_sbuf_reset
         U f_closedir
         U f_opendir
         U f_readdir
         U f_unlink
         U fat_get_freesize
00000000 t filenumber_compar
         U memset
         U printf
         U pvPortMalloc
         U pvPortRealloc
         U qsort
         U sbuf_init
         U sbuf_put
         U sprintf
         U strchr
         U strcmp
         U strcpy
         U strlen
         U vPortEnterCritical
         U vPortExitCritical
         U vPortFree
