000001f8 r CSWTCH.21
         U DmaMemCpy_ip
         U DmaMemCpy_ip_async
00000fec T IsrH264Enc
         U MsgRecGet
         U Sdio0GetInstall
         U WaitXus
000001e4 r __func__.10938
000001c8 r __func__.10944
000001b0 r __func__.10953
00000194 r __func__.10964
00000180 r __func__.10985
0000016c r __func__.11023
00000154 r __func__.11042
0000013c r __func__.11089
         U avi_write_chunkheader
         U avi_write_header
         U avi_write_index
         U avienc_info_default
         U avienc_info_init
         U avienc_info_init_filenamelist
         U avienc_info_init_savetime
         U avienc_info_put
         U avienc_info_sbuf_init
00000000 B bSD_FAT_mounted
00000010 b bufSem
00000004 C enc_ing
         U enx_get_tmtime
         U f_close
         U f_lseek
         U f_open
         U f_write
         U fat_get_freesize
000034d4 C gAvienc
         U gbXsrTaskSwitchNeeded
         U gptMsgShare
         U gtUser
         U listResolution
         U memset
0000135c T muxer_avienc
000000d8 T muxer_avienc_Buffering
0000009c T muxer_avienc_all_stop
00000378 T muxer_avienc_bufferadd
000001e8 T muxer_avienc_bufferflush
0000075c T muxer_avienc_change_savetime
00000938 T muxer_avienc_close
00001170 T muxer_avienc_delete
00000174 T muxer_avienc_error
000004a4 T muxer_avienc_frist_video
00000010 T muxer_avienc_go
00000cc0 T muxer_avienc_idle
000010d8 T muxer_avienc_init
00000840 T muxer_avienc_makeaviheader
000006a8 T muxer_avienc_nextI_video
00000afc T muxer_avienc_open
00000ce0 T muxer_avienc_process
00001178 T muxer_avienc_sbuf_depth_sum
00000000 T muxer_avienc_sdCardMounted
00000070 T muxer_avienc_state
00000040 T muxer_avienc_stop
000014b8 T muxer_avienc_task
000005e0 T muxer_avienc_write
0000050c T muxer_avienc_write_process
0000142c T muxer_init_buffering
000011b4 T muxer_jpegstill_process
000000c8 T muxsr_avienc_get_t_avienc_t
0000000c B nAvienc_Fps_old
00000004 B nAvienc_Mode_now
00000008 B nAvienc_Mode_old
0000001c R nFPSvalue
         U printf
         U put_rc
         U sbuf_get
         U sbuf_peek
         U sprintf
         U xQueueCreateCountingSemaphore
         U xQueueGenericReceive
         U xQueueGenericSendFromISR
         U xTaskGetTickCount
