         U DmaMemCpy_ip
         U DmaMemSet_ip
00000408 T IsrShell
00000600 T Isr_JShell
000002bc T J_ShellTask
000006d8 T ShellTask
00000664 T T_ShellExe
000001c4 T _DoCommand
0000046c T _getline
00000000 T _tokenize
         U gCmdList
         U gbXsrTaskSwitchNeeded
00000008 b gcHistoryBuf
         U gptMsgShare
         U gptMsgShell
         U invalidate_dcache_range
         U memset
         U printf
         U strcmp
         U strcpy
         U sys_thread_new
         U vTaskDelay
         U xQueueCreate
         U xQueueGenericReceive
         U xQueueGenericSend
         U xQueueGenericSendFromISR
00000004 B xSemJ_Shell
00000000 B xSemShell
