         U Sdio0ClockDiv
         U Sdio0E
         U Sdio0GetSectorCnt
         U Sdio0Init
         U Sdio0InitProcess
         U Sdio0R
         U Sdio0SectorR
         U Sdio0SectorW
         U Sdio0SetBlockLength
         U Sdio0SetClock
         U Sdio0W
00000110 r __func__.11088
00000100 r __func__.11246
         U atoi
00001694 T cmd_sdcd_test
00000544 T cmd_sdcheck_task_m_read
00000000 T cmd_sdcheck_task_m_wr
0000082c T cmd_sdcheck_task_m_write
0000068c T cmd_sdcheck_task_m_write_100
000009b8 T cmd_sdcheck_task_s_read
00000214 T cmd_sdcheck_task_s_wr
00000b00 T cmd_sdcheck_task_s_write
00000c48 T cmd_sdio_chain_test
         U drive_in
         U drive_init
         U hexDump
00001000 C nSectorTestR
00001000 C nSectorTestW
         U printf
         U pvPortMalloc
         U rand
00000000 D sSdcdTest
00000008 D sSdiochainTest
00000004 B sdcheck_switch
         U strcmp
00000000 B stt_sdcheck
         U sys_thread_new
         U vPortFree
         U vTaskDelete
         U xTaskGetTickCount
