00000008 r C.11.13658
         U CpuIdGet
         U FtpdStart
         U FtpdStop
         U MsgPut
         U UserSave
0000091c T UsrFtpdCmd
00000000 r __func__.11796
         U atoi
000003e4 T cmd_dhcp
00000000 T cmd_ifconfig
00000aa0 T cmd_mac
00000708 T cmd_netstat
00000d44 T cmd_nettx_test
00000fac T cmd_rtsp_state
00000570 T cmd_sntp
         U dns_getserver
         U enx_get_tmtime
         U enx_ipchange_proc
         U ftpd_mb
         U gptMsgCpu1to0
         U gptMsgShare
         U gtMyNetIf
         U gtSystem
         U gtUser
         U ip_addr_any
         U ipaddr_addr
         U ipaddr_aton
         U memcpy
         U netif_default
         U netif_list
         U pbuf_alloc
         U pbuf_free
         U printf
00000010 D sDhcpCmd
00000030 D sEthCmd
00000028 D sFtpdCmd
00000008 D sIfconfigCmd
00000000 D sMacCmd
00000038 D sNetTx
00000020 D sNetstatCmd
00000040 D sRtspState
00000018 D sSntpCmd
00000048 d send_size.11804
         U snprintf
         U sntpc_start
         U sntpc_stop
         U strcmp
         U strtol
         U tcp_active_pcbs
         U tcp_bound_pcbs
         U tcp_debug_state_str
         U tcp_listen_pcbs
         U tcp_tw_pcbs
00000000 b test_pcb.11805
         U udp_bind
         U udp_new
         U udp_pcbs
         U udp_sendto_if
         U vTaskDelay
