         U Aud_Init
         U Aud_RegShow
00000798 T HelpDisp
         U UseFatTest
         U UseReboot
         U UsrAudioCmd
         U UsrCDCmd
         U UsrCheckInterface
         U UsrCmd0
         U UsrCmd1
         U UsrCmd2
         U UsrCmd3
         U UsrCmd4
         U UsrCmd5
         U UsrDiskInitCmd
         U UsrFCatCmd
         U UsrFCopyCmd
         U UsrFCreateCmd
         U UsrFileHash
         U UsrFormatCmd
         U UsrFstatCmd
         U UsrFtpdCmd
         U UsrGPIOState
         U UsrLSCmd
         U UsrMKRMDIRCmd
         U UsrMakeaviCmd
         U UsrPWDCmd
         U UsrRMCmd
         U UsrSDCardSpeedTestCmd
00000030 r __func__.12327
00000020 r __func__.12334
00000010 r __func__.12366
00000000 r __func__.12393
         U atoi
         U atol
         U cmd_FontOsdControl
         U cmd_dhcp
         U cmd_envvar
         U cmd_fontosd
         U cmd_h264
         U cmd_h264_info
0000080c T cmd_i2s_test
         U cmd_ifconfig
         U cmd_info
         U cmd_ispControl
         U cmd_ispOSDControl
         U cmd_jpeg_info
         U cmd_mac
         U cmd_mem_stst
         U cmd_netstat
         U cmd_nettx_test
         U cmd_rtsp_state
         U cmd_sdcd_test
         U cmd_sdio_chain_test
         U cmd_sntp
000000c0 T cmd_state_view
00000000 t cmd_state_view_support_dec
00000060 t cmd_state_view_support_hex
         U cmd_task_stst
         U cmd_time
00000efc T cmd_uart1_rx
00000c08 T cmd_uart1_test
         U cmd_userarea
         U cmd_userinfo
         U cmd_xsr_stst
         U es8374_control
         U es8374_init
         U ftpd_mb
00000028 D gCmdList
         U gbMnParTbl
         U gptMsgCpu0to1
         U gptMsgCpu1to0
         U gptMsgDebug
         U gptMsgISPTbl
         U gptMsgNetworkRX0
         U gptMsgNetworkRX1
         U gptMsgNetworkRXShared
         U gptMsgRecInfo
         U gptMsgSH01
         U gptMsgSH02
         U gptMsgSH03
         U gptMsgSH04
         U gptMsgShare
         U gptMsgShell
         U gptMsgTunnel
         U gtISP
         U gtSystem
         U gtUser
         U printf
         U sAudioCmd
         U sCDCmd
         U sDhcpCmd
         U sDiskInitCmd
         U sEnvvar
00000008 D sEthTest
         U sFCatCmd
         U sFCopyCmd
         U sFCreateCmd
         U sFatTestCmd
         U sFileHash
         U sFontOSDCmd
         U sFormatCmd
         U sFstatCmd
         U sFtpdCmd
         U sH264CH1
         U sH264CH2
         U sH264Info
00000000 D sHelpDisp
00000010 D sI2sTest
         U sIfconfigCmd
         U sInfo
         U sIspControl
         U sJpegInfo
         U sMKDIRCmd
         U sMacCmd
         U sMakeaviCmd
         U sMemStatus
         U sNetTx
         U sNetstatCmd
         U sPWDCmd
         U sRMCmd
         U sRMDIRCmd
         U sReboot
         U sRtspState
         U sSDCardSpeedTestCmd
         U sSdcdTest
         U sSdiochainTest
         U sSntpCmd
00000020 D sStateView
         U sTaskStatus
         U sTimeCmd
00000018 D sUart1Test
         U sUserAreaCmd
         U sUserInfoCmd
         U sUsrCkIf
         U sUsrCmd0
         U sUsrCmd1
         U sUsrCmd2
         U sUsrCmd3
         U sUsrCmd4
         U sUsrCmd5
         U sUsrGPIOState
         U sUsrLSCmd
         U sXsrStatus
         U strcmp
         U strlen
         U strtol
         U sys_thread_new
         U tunnel_port
00000004 C uart1_rx_switch
         U vTaskDelay
         U vTaskDelete
