000001c8 r C.11.13467
0000016c r C.12.13468
00000160 r C.3.13353
00000200 r C.31.14263
000000f8 r C.4.13354
         U CpuIdGet
         U EYENIX_vTaskGetRunTimeCntNStats
00000000 t GpioGetFuncPin
         U LoadDefUserInfo
         U MsgPut
000016a0 T UseReboot
         U UserErase
         U UserLoad
         U UserSave
000016ec T UsrAudioCmd
00000820 T UsrCheckInterface
000005bc T UsrCmd0
000005c4 T UsrCmd1
000005cc T UsrCmd2
000005d4 T UsrCmd3
000005dc T UsrCmd4
000005fc T UsrCmd5
000011d0 T UsrGPIOState
         U __divdf3
         U __floatunsidf
000001f4 r __func__.11397
000001e8 r __func__.11438
000001d8 r __func__.11484
000000e8 r __func__.11726
000000dc r __func__.11736
         U atoi
00004f0c T cmd_envvar
00001f68 T cmd_fontosd
000034f4 T cmd_h264
00002378 T cmd_h264_info
0000064c T cmd_info
00004610 T cmd_jpeg_info
000019fc T cmd_mem_stst
000018b8 T cmd_task_stst
00000024 T cmd_time
00005034 T cmd_userarea
000053d4 T cmd_userinfo
00001ebc T cmd_xsr_stst
         U enx_get_tmtime
         U fps2ssfps
         U getTimeZone
         U get_xsr
         U get_xsr_str
         U getenv
         U gptMsgCpu1to0
         U gptMsgDebug
         U gptMsgShare
         U gtSystem
         U gtUser
         U listResolution
         U mallinfo
         U memcpy
         U mktime
         U nTimeZoneSec
         U printf
         U pvPortCalloc
         U rtc_get_time
00000050 D sAudioCmd
00000078 D sEnvvar
00000090 D sFontOSDCmd
000000a0 D sH264CH1
000000a8 D sH264CH2
00000098 D sH264Info
00000030 D sInfo
000000b0 D sJpegInfo
00000068 D sMemStatus
00000048 D sReboot
00000060 D sTaskStatus
00000058 D sTimeCmd
00000080 D sUserAreaCmd
00000088 D sUserInfoCmd
00000038 D sUsrCkIf
00000000 D sUsrCmd0
00000008 D sUsrCmd1
00000010 D sUsrCmd2
00000018 D sUsrCmd3
00000020 D sUsrCmd4
00000028 D sUsrCmd5
00000040 D sUsrGPIOState
00000070 D sXsrStatus
         U setTimeZone
         U set_devicetime
         U setenv
         U sntp_info
         U sscanf
         U ssfps2fps
         U strWeek
         U strcmp
         U uxTaskGetNumberOfTasks
         U vPortEnterCritical
         U vPortFree
         U vTaskDelay
         U xTaskGetTickCount
