000029b4 T AppInit_CGIHandler
00002f8c T AppJpegStill_CGIHandler
00002a9c T AppReboot_CGIHandler
000000f4 T AppReboot_process
00002bbc T AppSDSetup_CGIHandler
00002908 T AppUpdate2_CGIHandler
0000285c T AppUpdate_CGIHandler
00001608 T App_EN673CGIHandler
00000fa8 T App_EN673SSIHandler
00002b00 T App_EN673sdfilelistCGIHandler
00000e1c t CGI_entry_BRRATE.clone.0
00000f48 t CGI_entry_HEXINTEGER8_MAX_MIN.clone.2
00000000 t CGI_entry_INTEGER_MAX_MIN
00000ebc t CGI_entry_IPCHANG.clone.1
00000128 t CGI_entry_STRING
000000d8 t CGI_entry_SWITCH
         U EYENIX_vTaskGetRunTimeCntNStats
         U FtpdStart
         U FtpdStop
         U LoadDefUserInfo
         U MsgPut
         U SDcardGetFormatState
         U SDcardSetFormat
00000b40 t SSI_entry_info_r
00000190 t SSI_entry_state
         U UserSave
         U VideoChangeTask
         U __divdf3
         U __floatunsidf
000002d0 r __func__.13082
000002bc r __func__.13136
0000025c r __func__.13171
00000244 r __func__.13179
0000021c r __func__.13191
00000204 r __func__.13201
000001e0 r __func__.13219
000001bc r __func__.13237
         U atoi
00000000 D cbrValue
         U enx_get_tmtime
         U enx_ipchange_proc
         U fwupdate_Task
         U fwupdate_process
         U gWebls_page
         U gbMnParTbl
         U getSDState
         U ghttpuri
         U gptMsgCpu1to0
         U gptMsgShare
         U gtSystem
         U gtUser
         U ipaddr_addr
         U mallinfo
         U memcpy
         U memset
         U muxer_avienc_go
         U muxer_avienc_state
         U muxer_jpegstill_process
         U printf
         U pvPortCalloc
         U pvPortMalloc
         U sensor_name
         U setTimeZone
         U set_devicetime
         U snprintf
         U sntpc_start
         U sntpc_stop
         U sprintf
         U sscanf
000001d4 r strUrl_405
00000274 r strUrl_netchange1
0000028c r strUrl_netchange2
000002a4 r strUrl_reboot_cmd
000001ec r strUrl_reboot_dly
000001a4 r strUrl_sdformat
0000018c r strUrl_sdnotready
00000174 r strUrl_sdnotsave
00000158 r strUrl_snap
00000164 r strUrl_submit
00000230 r strUrl_uping
         U strcat
         U strcmp
         U strcpy
         U strncmp
         U strtol
         U sys_thread_new
         U timer_sched_timeout_cb
         U uiUserinfoUpdate
00000004 b un32GetValue
00000000 b un32TempValue
         U unVideoChangeFlag
         U uxTaskGetNumberOfTasks
         U vPortEnterCritical
         U vPortFree
         U vTaskDelay
         U xTaskGetTickCount
