         U AppInit_CGIHandler
         U AppJpegStill_CGIHandler
         U AppReboot_CGIHandler
         U AppSDSetup_CGIHandler
         U AppUpdate2_CGIHandler
         U AppUpdate_CGIHandler
         U App_EN673CGIHandler
         U App_EN673SSIHandler
         U App_EN673sdfilelistCGIHandler
         U App_ISPCGIHandler
         U App_ISPKeyCGIHandler
         U App_ISPSSIHandler
00000000 t SSIHandler
000000b4 T cgi_init
00000060 r g_pcConfigSSITags
00000000 r g_psConfigCGIURIs
         U http_set_cgi_handlers
         U http_set_ssi_handler
         U snprintf
0000008c T ssi_init
         U strlen
