         U DmaMemSet_ip
00002d14 T HttpdTask
0000000c b UpdatePost_call_count
00000750 T _q_urldecode
000006dc T _q_x2c
         U atoi
         U cgi_init
000007ec t extract_uri_parameters
         U f_read
         U fs_bytes_left
         U fs_close
         U fs_is_file_ready
         U fs_open
         U fs_read_async
         U fwupdate_encoding_stop
00000004 C g_iNumCGIs
00000004 B g_iNumTags
00000004 C g_pCGIs
000000e4 r g_pcSSIExtensions
000000dc R g_pcTagLeadIn
000000e0 R g_pcTagLeadOut
00000000 B g_pfnSSIHandler
00000008 B g_ppcTags
000000b4 R g_psDefaultFilenames
000000fc r g_psHTTPHeaderStrings
00000014 R g_psHTTPHeaders
00000004 C ghttpuri
         U handle_http_Tunneling
00000000 t http_accept
0000132c t http_close_conn
00002150 t http_continue
00001418 t http_eof
000002f4 t http_err
0000090c t http_find_file
0000224c t http_handle_post_finished
00000340 t http_init_file
000021c0 t http_poll
00000010 b http_post_response_filename
000022a4 t http_post_rxpbuf
00002354 t http_recv
00001430 t http_send
00002110 t http_sent
00002c68 T http_set_cgi_handlers
00002b6c T http_set_ssi_handler
00000258 t http_state_free
         U http_tunnel_init
00000120 t http_write
00002a50 T httpd_init
00000cf0 T httpd_post_begin
000012b8 T httpd_post_finished
00000ea4 T httpd_post_receive_data
00000050 b httpd_req_buf
         U ip_addr_any
         U memset
         U my_copy
         U network_check_netif
         U pbuf_cat
         U pbuf_clen
         U pbuf_copy_partial
         U pbuf_free
         U pbuf_header
         U printf
         U pvPortMalloc
         U ssi_init
         U strchr
         U strcmp
         U strlen
         U strncmp
         U strncpy
         U strnstr
         U strstr
         U tcp_accept
         U tcp_arg
         U tcp_bind
         U tcp_close
         U tcp_err
         U tcp_listen_with_backlog
         U tcp_new
         U tcp_output
         U tcp_poll
         U tcp_recv
         U tcp_recved
         U tcp_send_empty_ack
         U tcp_sent
         U tcp_setprio
         U tcp_write
00000004 C uiUserinfoUpdate
00000850 b updatefile_position
         U vPortFree
         U vTaskDelete
