000000d8 T SntpcTask
0000000c r __func__.11137
00000000 r __func__.11143
         U enx_get_tmtime
         U gptMsgShare
         U gtUser
         U lwip_bind
         U lwip_close
         U lwip_connect
         U lwip_recvfrom
         U lwip_sendto
         U lwip_setsockopt
         U lwip_socket
         U lwip_strerr
         U memset
         U netconn_gethostbyname
         U network_check_netif
         U printf
         U rtc_set_time
00000014 C sntp_info
00000000 t sntpc_init
0000058c T sntpc_start
00000508 T sntpc_stop
00000000 D strSNTPSTATE
         U strWeek
00000000 b stt_sntp
         U sys_thread_new
00000014 d tid_sntpc
         U timer_cancel_timeout
         U timer_sched_timeout_cb
         U vTaskDelay
         U vTaskDelete
