0000000c b CurrVol
00000030 r ExCvt
00000000 b FatFs
0000000e b Fsid
000000b0 r LfnOfs
00000460 t check_fs
00000058 t clmt_clust
00000d18 T clust2sect
000012b4 t create_chain
00000000 r cst.9577
00001688 t dir_find
00001470 t dir_next
000024d0 t dir_read.clone.1
00001f8c t dir_register
000023f8 t dir_remove
00000f34 t dir_sdi
         U disk_initialize
         U disk_ioctl
         U disk_read
         U disk_status
         U disk_write
000033ec T f_chdir
000033ac T f_chdrive
00004688 T f_chmod
00003354 T f_close
00003d10 T f_closedir
000034b4 T f_getcwd
00003eb4 T f_getfree
00003750 T f_lseek
000043d0 T f_mkdir
00004a40 T f_mkfs
000027c4 T f_mount
0000288c T f_open
00003c28 T f_opendir
00002b34 T f_read
00003d44 T f_readdir
00004764 T f_rename
00003e08 T f_stat
00003200 T f_sync
000040a0 T f_truncate
00004220 T f_unlink
00004968 T f_utime
00002e60 T f_write
         U ff_convert
         U ff_wtoupper
00000554 t find_volume
00001940 t follow_path
00000d48 T get_fat
         U get_fattime
00000af0 t get_fileinfo
00000100 t get_ldnumber
00000ce0 t ld_clust.clone.0
00000000 t mem_cpy
00000030 t mem_set
000003d8 t move_window
00001094 T put_fat
000026dc t remove_chain
000000a8 t st_clust
000000c8 t sum_sfn
00000220 t sync_fs
000001c8 t sync_window
00000364 t validate
00000018 r vst.9576
