         U FlsErase
         U FlsRead
         U FlsWrite
         U MsgPut
         U UserSave
00000060 r __func__.10916
00000048 r __func__.10923
00000034 r __func__.10937
00000010 r __func__.10946
00000024 r __func__.10959
00000000 r __func__.10989
         U f_close
         U f_open
         U f_read
         U f_stat
         U f_unlink
000004e8 T fwupdate_Task
000000e0 t fwupdate_binwrite
00000380 T fwupdate_encoding_start
00000318 T fwupdate_encoding_stop
000003e0 T fwupdate_filecheck
000001b4 t fwupdate_fileread.clone.0
00000000 t fwupdate_flswrite
00000000 d fwupdate_ing
00000308 T fwupdate_process
         U gptMsgCpu1to0
         U gtSystem
         U memset
         U muxer_avienc_all_stop
         U printf
         U put_rc
         U sprintf
         U strcmp
         U vPortEnterCritical
         U vPortFree
         U vTaskDelay
         U vTaskDelete
