         U memcpy
000000e8 t prvCopyDataToQueue
00000000 t prvUnlockQueue
         U pvPortMalloc
00000944 T uxQueueMessagesWaiting
00000978 T uxQueueMessagesWaitingFromISR
         U vListInitialise
         U vPortEnterCritical
         U vPortExitCritical
         U vPortFree
00000984 T vQueueDelete
         U vTaskMissedYield
         U vTaskPlaceOnEventList
         U vTaskPriorityDisinherit
         U vTaskPriorityInherit
         U vTaskSetTimeOutState
         U vTaskSuspendAll
000001bc T xQueueCreate
0000029c T xQueueCreateCountingSemaphore
000004b8 T xQueueCreateMutex
000005dc T xQueueGenericReceive
000002d4 T xQueueGenericSend
00000544 T xQueueGenericSendFromISR
000009bc T xQueueIsQueueEmptyFromISR
000009d4 T xQueueIsQueueFullFromISR
00000874 T xQueueReceiveFromISR
         U xTaskCheckForTimeOut
         U xTaskGetCurrentTaskHandle
         U xTaskRemoveFromEventList
         U xTaskResumeAll
