00000058 t EYENIX_prvGenerateRunTimeStatsAndTaskInformationForTasksInList
00001254 T EYENIX_vTaskGetRunTimeCntNStats
00000da8 T EYENIX_vTaskGetTaskName
         U memcmp
         U memset
00000144 b pcStatsString
00000178 b pcStatusString
000000f4 b pcTraceBuffer
000000f8 b pcTraceBufferEnd
0000012c b pcTraceBufferStart
         U printf
0000002c t prvDeleteTCB
00000258 t prvGenerateRunTimeStatsForTasksInList
00001620 t prvIdleTask
000003c4 t prvListTaskWithinSingleList
         U pvPortMalloc
00000000 B pxCurrentTCB
000000e8 b pxDelayedTaskList
000000e4 b pxOverflowDelayedTaskList
         U pxPortInitialiseStack
0000000c b pxReadyTasksLists
         U sprintf
         U strcat
         U strcpy
         U strncpy
00000000 r ucExpectedStackBytes.10925
00000ed0 T ulTaskEndTrace
000000ec b ulTaskSwitchedInTime
00000000 t usTaskCheckFreeStackSpace
000001ac b uxCurrentNumberOfTasks
00000128 b uxMissedTicks
00000000 d uxPreviousTask
000000ac b uxSchedulerSuspended
00000d94 T uxTaskGetNumberOfTasks
000020b4 T uxTaskGetStackHighWaterMark
000001b4 b uxTaskNumber
000008d0 T uxTaskPriorityGet
000001b0 b uxTasksDeleted
00000008 b uxTopReadyPriority
000000fc b uxTopUsedPriority
         U vApplicationStackOverflowHook
         U vListInitialise
         U vListInitialiseItem
         U vListInsert
         U vListInsertEnd
         U vListRemove
         U vPortEndScheduler
         U vPortEnterCritical
         U vPortExitCritical
         U vPortFree
000018a8 T vTaskCleanUpResources
000016f8 T vTaskDelay
000017ac T vTaskDelayUntil
000007e8 T vTaskDelete
00000cf8 T vTaskEndScheduler
000022e4 T vTaskEnterCritical
00002320 T vTaskExitCritical
000013c0 T vTaskGetRunTimeStats
00000f20 T vTaskIncrementTick
000014fc T vTaskList
0000209c T vTaskMissedYield
00001dec T vTaskPlaceOnEventList
00002234 T vTaskPriorityDisinherit
00002138 T vTaskPriorityInherit
00000918 T vTaskPrioritySet
00000ab0 T vTaskResume
00001f9c T vTaskSetTimeOutState
00000c74 T vTaskStartScheduler
00000e64 T vTaskStartTrace
00001ce4 T vTaskSuspend
00000d2c T vTaskSuspendAll
00001a90 T vTaskSwitchContext
00000100 b xDelayedTaskList1
00000114 b xDelayedTaskList2
000000b0 b xMissedYield
000000b4 b xNumOfOverflows
000000bc b xPendingReadyList
         U xPortStartScheduler
00000004 b xSchedulerRunning
000000d0 b xSuspendedTaskList
00001fc0 T xTaskCheckForTimeOut
000004bc T xTaskGenericCreate
000020e8 T xTaskGetCurrentTaskHandle
000020fc T xTaskGetSchedulerState
00000d48 T xTaskGetTickCount
00000d80 T xTaskGetTickCountFromISR
00000a5c T xTaskIsTaskSuspended
00001ea4 T xTaskRemoveFromEventList
000010a0 T xTaskResumeAll
00000b98 T xTaskResumeFromISR
00000130 b xTasksWaitingTermination
000000b8 b xTickCount
000000f0 b xTracing
