         U do_bind
         U do_close
         U do_connect
         U do_delconn
         U do_disconnect
         U do_getaddr
         U do_gethostbyname
         U do_join_leave_group
         U do_listen
         U do_newconn
         U do_recv
         U do_send
         U do_write
         U memp_free
         U memp_malloc_fn
00000858 T netconn_accept
         U netconn_alloc
000005a0 T netconn_bind
00000ee8 T netconn_close
00000000 t netconn_close_shutdown
00000654 T netconn_connect
00000464 T netconn_delete
00000708 T netconn_disconnect
         U netconn_free
000004b0 T netconn_getaddr
00000fe8 T netconn_gethostbyname
00000f34 T netconn_join_leave_group
000007b0 T netconn_listen_with_backlog
000002fc T netconn_new_with_proto_and_callback
00000a24 T netconn_recv
000000ac t netconn_recv_data
000009b8 T netconn_recv_tcp_pbuf
00000bfc T netconn_recved
00000c58 T netconn_send
00000d04 T netconn_sendto
00000f00 T netconn_shutdown
00000d50 T netconn_write_partly
         U printf
         U sys_arch_mbox_fetch
         U sys_arch_sem_wait
         U sys_mbox_free
         U sys_sem_free
         U sys_sem_new
         U tcpip_apimsg
         U tcpip_callback_with_block
         U vTaskSuspendAll
         U xTaskResumeAll
