         U ChangeDefDeviceId
         U DmaEthTxCpy
         U DmaEthTxCpy_async
         U DmaMemCpy_ip
         U Eth8021DFiltInsert
         U EthMulFiltClear
         U EthMulFiltDisable
         U EthMulFiltEnable
         U EthMulFiltInsert
00000c14 T IsrEthRx
         U MsgPut_nolock
00000000 r __func__.11121
         U dhcp_inform
         U dhcp_release
         U dhcp_start
         U dhcp_stop
         U dns_getserver
         U dns_setserver
         U etharp_output
00000000 D etherbuf_Tx
         U gbXsrTaskSwitchNeeded
         U gptMsgCpu1to0
         U gtMyNetIf
         U gtSystem
         U gtUser
         U if_input
         U igmp_list
00000d2c T igmp_mac_filter_list
00000000 T igmp_mac_filter_set
00000ac0 t low_level_ethif_output
         U low_level_init
         U memset
         U netif_add
         U netif_set_addr
         U netif_set_link_callback
         U netif_set_status_callback
         U netif_state
         U network_default_netif
000001fc t network_ethif_init
00000324 t network_ethif_link_cb
00000c94 T network_ethif_start
000007a0 t network_ethif_status_cb
         U printf
         U sys_thread_new
         U tcpip_input
         U vTaskDelay
         U xQueueCreateCountingSemaphore
         U xQueueGenericReceive
         U xQueueGenericSend
         U xQueueGenericSendFromISR
         U xtxwl_sem
