         U EthInit
000009c4 T IGMP_Join
00000a44 T IGMP_Leave
         U MdioInit
         U MsgPut
         U PhyInit
00000030 r __func__.11190
00000018 r __func__.11263
0000000c r __func__.11276
00000000 r __func__.11282
         U gptMsgCpu1to0
         U gptMsgDebug
         U gptMsgNetworkRX1
         U gptMsgShare
00000044 C gtMyNetIf
         U hexDump
000000fc T if_input
         U igmp_joingroup
         U igmp_leavegroup
00000080 C igmp_list
         U invalidate_dcache_range
         U ip_addr_any
         U ipaddr_addr
00000018 T low_level_init
         U netif_default
         U netif_list
         U netif_set_default
00000000 D netif_state
00000808 T network_check_netif
00000874 T network_default_netif
         U network_ethif_start
00000008 b oneshot.11164
         U pbuf_alloc
         U pbuf_free
         U printf
00000948 T startLwip
         U tcpip_init
00000000 t tcpip_init_done_func
         U vPortEnterCritical
         U vPortExitCritical
         U vTaskDelay
         U vTaskDelete
         U xQueueCreate
         U xQueueGenericReceive
         U xQueueGenericSend
00000004 B xrxwl_sem
00000000 B xtxwl_sem
