         U autoip_start
         U autoip_stop
00001d3c T dhcp_arp_reply
00000388 t dhcp_bind
00000f58 t dhcp_check
00001a7c T dhcp_cleanup
00001f74 T dhcp_coarse_tmr
00000588 t dhcp_create_msg
00000934 t dhcp_delete_msg
00000ddc t dhcp_discover
00002194 T dhcp_fine_tmr
00001af0 T dhcp_inform
00001c78 T dhcp_network_changed
00000000 t dhcp_option
000000a4 t dhcp_option_byte
000002c0 t dhcp_option_long
00000228 t dhcp_option_short
00000120 t dhcp_option_trailer
00000cd0 t dhcp_rebind
00000a24 t dhcp_reboot
00000fbc t dhcp_recv
0000205c T dhcp_release
00001e6c T dhcp_renew
0000000a C dhcp_rx_options_given
00000028 C dhcp_rx_options_val
00000b4c t dhcp_select
0000199c T dhcp_set_struct
0000241c T dhcp_start
00002310 T dhcp_stop
         U dns_setserver
         U etharp_query
         U ip_addr_any
         U ip_addr_broadcast
         U memset
         U netif_list
         U netif_set_gw
         U netif_set_ipaddr
         U netif_set_netmask
         U pbuf_alloc
         U pbuf_copy_partial
         U pbuf_free
         U pbuf_realloc
         U printf
         U pvPortMalloc
         U rand
         U udp_bind
         U udp_connect
         U udp_new
         U udp_recv
         U udp_remove
         U udp_sendto_if
         U vPortFree
00000000 b xid.10231
