0000027c t dns_check_entry
000008fc T dns_gethostbyname
00000860 T dns_getserver
000007b4 T dns_init
00000000 t dns_parse_name
00000674 b dns_payload
00000470 b dns_payload_buffer
00000000 b dns_pcb
0000046c t dns_recv
00000030 t dns_send
00000464 b dns_seqno
00000468 b dns_servers
00000744 T dns_setserver
00000004 b dns_table
000008a8 T dns_tmr
         U ip_addr_any
         U ipaddr_addr
         U memcpy
         U memset
         U my_copy
         U pbuf_alloc
         U pbuf_copy_partial
         U pbuf_free
         U pbuf_realloc
         U printf
         U strcmp
         U strlen
         U udp_bind
         U udp_connect
         U udp_new
         U udp_recv
         U udp_sendto
