         U autoip_network_changed
         U dhcp_network_changed
         U etharp_cleanup_netif
         U etharp_request
         U igmp_report_groups
         U igmp_start
         U igmp_stop
0000020c T netif_add
00000004 C netif_default
00000008 T netif_find
00000000 T netif_init
00000004 C netif_list
00000000 b netif_num
00000494 T netif_remove
000001a8 T netif_set_addr
0000037c T netif_set_default
00000424 T netif_set_down
0000034c T netif_set_gw
00000080 T netif_set_ipaddr
00000698 T netif_set_link_callback
00000644 T netif_set_link_down
0000057c T netif_set_link_up
00000364 T netif_set_netmask
00000564 T netif_set_status_callback
0000038c T netif_set_up
         U printf
         U tcp_abort
         U tcp_active_pcbs
         U tcp_listen_pcbs
