         U memp_free
         U memp_malloc_fn
         U my_copy
0000073c T pbuf_alloc
00000110 T pbuf_alloced_custom
00000bb0 T pbuf_cat
00000cdc T pbuf_chain
00000b40 T pbuf_clen
000013d4 T pbuf_coalesce
00000e04 T pbuf_copy
000010ac T pbuf_copy_partial
00000d04 T pbuf_dechain
000003a4 T pbuf_free
00000098 t pbuf_free_ooseq_callback
00000001 C pbuf_free_ooseq_pending
00001474 T pbuf_get_at
000001f8 T pbuf_header
000014c0 T pbuf_memcmp
0000158c T pbuf_memfind
00000000 t pbuf_pool_is_empty
00000594 T pbuf_realloc
00000b64 T pbuf_ref
00001634 T pbuf_strstr
00001224 T pbuf_take
         U printf
         U pvPortMalloc
         U strlen
         U tcp_active_pcbs
         U tcp_segs_free
         U tcpip_callback_with_block
         U vPortFree
         U vTaskSuspendAll
         U xTaskResumeAll
