         U ip_route
00000000 d iss.9875
         U lwip_stats
         U memcpy
         U memp_free
         U memp_malloc_fn
         U memset
         U pbuf_free
         U pbuf_ref
         U printf
00001130 T tcp_abandon
000012d8 T tcp_abort
00000770 T tcp_accept
00000000 t tcp_accept_null
00000004 C tcp_active_pcbs
00000001 C tcp_active_pcbs_changed
000019e8 T tcp_alloc
00000630 T tcp_arg
0000004c R tcp_backoff
000000c8 T tcp_bind
00000004 C tcp_bound_pcbs
000016e0 T tcp_close
000012f0 t tcp_close_shutdown
00001cc0 T tcp_connect
00001ef0 T tcp_debug_state_str
00001c60 T tcp_eff_send_mss
         U tcp_enqueue_flags
00000708 T tcp_err
0000186c T tcp_fasttmr
000000c0 T tcp_init
         U tcp_keepalive
00000004 C tcp_listen_pcbs
00000218 T tcp_listen_with_backlog
00001c48 T tcp_new
00000008 t tcp_new_port
000019c4 T tcp_next_iss
         U tcp_output
00000064 R tcp_pcb_lists
000007f0 T tcp_pcb_purge
00000f88 T tcp_pcb_remove
0000005c R tcp_persist_backoff
00000778 T tcp_poll
00000004 d tcp_port
0000177c T tcp_process_refused_data
00000638 T tcp_recv
00001710 T tcp_recv_null
00000434 T tcp_recved
         U tcp_rexmit_rto
         U tcp_rst
000005cc T tcp_seg_copy
00000534 T tcp_seg_free
0000058c T tcp_segs_free
         U tcp_send_fin
000006a0 T tcp_sent
000005c4 T tcp_setprio
00001620 T tcp_shutdown
0000089c T tcp_slowtmr
00000020 R tcp_state_str
00000004 C tcp_ticks
00000001 b tcp_timer
00000000 b tcp_timer_ctr
         U tcp_timer_needed
00000004 C tcp_tmp_pcb
00001970 T tcp_tmr
00000004 C tcp_tw_pcbs
000003b4 T tcp_update_rcv_ann_wnd
         U tcp_zero_window_probe
