0000000c b ackno
         U current_iphdr_dest
         U current_iphdr_src
00000010 b flags
00000014 b inseg
         U ip4_addr_isbroadcast
00000000 b iphdr
         U lwip_stats
         U memp_free
         U pbuf_cat
         U pbuf_clen
         U pbuf_free
         U pbuf_header
         U pbuf_realloc
         U printf
00000028 b recv_data
0000002c b recv_flags
00000008 b seqno
         U tcp_abandon
         U tcp_abort
         U tcp_active_pcbs
         U tcp_active_pcbs_changed
         U tcp_alloc
         U tcp_eff_send_mss
         U tcp_enqueue_flags
0000160c T tcp_input
00000004 C tcp_input_pcb
         U tcp_listen_pcbs
00000158 t tcp_oos_insert_segment
         U tcp_output
00000000 t tcp_parseopt
         U tcp_pcb_purge
         U tcp_pcb_remove
         U tcp_process_refused_data
000002a0 t tcp_receive
         U tcp_recv_null
         U tcp_rexmit
         U tcp_rexmit_fast
         U tcp_rst
         U tcp_seg_copy
         U tcp_seg_free
         U tcp_segs_free
         U tcp_send_empty_ack
         U tcp_ticks
         U tcp_timer_needed
         U tcp_tmp_pcb
         U tcp_tw_pcbs
         U tcp_update_rcv_ann_wnd
00000004 b tcphdr
00000012 b tcplen
