         U inet_chksum_pseudo
         U ip_output
         U lwip_stats
         U memp_malloc_fn
         U my_copy
         U pbuf_alloc
         U pbuf_cat
         U pbuf_clen
         U pbuf_copy_partial
         U pbuf_free
         U pbuf_header
         U printf
00000110 t tcp_create_segment
         U tcp_eff_send_mss
00000d70 T tcp_enqueue_flags
         U tcp_input_pcb
00001bdc T tcp_keepalive
000011e4 T tcp_output
000002a8 t tcp_output_alloc_header.clone.0
00000000 t tcp_pbuf_prealloc
00001a54 T tcp_rexmit
00001b34 T tcp_rexmit_fast
000019cc T tcp_rexmit_rto
000017fc T tcp_rst
         U tcp_seg_free
         U tcp_segs_free
0000112c T tcp_send_empty_ack
000010a4 T tcp_send_fin
         U tcp_ticks
000003e4 T tcp_write
00001cac T tcp_zero_window_probe
