         U current_iphdr_dest
         U current_iphdr_src
         U icmp_dest_unreach
         U inet_chksum_pseudo
         U ip4_addr_isbroadcast
         U ip_output_if
         U ip_route
         U lwip_stats
         U memp_free
         U memp_malloc_fn
         U memset
         U pbuf_alloc
         U pbuf_chain
         U pbuf_free
         U pbuf_header
         U printf
00000434 T udp_bind
00000978 T udp_connect
00000a38 T udp_disconnect
00000000 T udp_init
00000008 T udp_input
00000ae0 T udp_new
00000004 C udp_pcbs
00000000 d udp_port
00000a68 T udp_recv
00000a74 T udp_remove
0000095c T udp_send
000008a0 T udp_sendto
00000620 T udp_sendto_if
