         U Sdio0ClockDiv
         U __divdf3
         U __fixunsdfsi
         U __floatunsidf
00000008 r __func__.11009
         U __muldf3
000000c4 T drive_in
000008a4 T drive_init
00000034 T drive_out
         U f_closedir
         U f_getfree
         U f_mkdir
         U f_mkfs
         U f_mount
         U f_opendir
         U f_readdir
000001fc T fat_get_freesize
000003a4 T fat_ls
00000718 T fat_mkdir
000005f0 T fat_sdmkfs
0000309c C gtFatFs
         U memset
         U printf
00000000 T put_rc
         U sprintf
00000320 r str.10967
