000002bc T AudInit
         U Aud_Init
         U CheckSDstate
00000340 T FlsFatInit
         U FtpdStart
00000384 T InitHw
00000998 T InitSw
00000614 T InitUsr
         U IntAdd
         U IntInit
         U IpUtil_Init
         U IrqEnable
         U IsrSys1
00000414 T LoadDefUserInfo
         U MsgPut
00000300 T RtcInit
         U ShellTask
         U TermStart
00000000 t TickTimerInit
00000004 C UpnpRecvMsg
         U UserLoad
         U UserSave
         U VideoChangeTask
         U WaitXms
         U WaitXus
00000000 r __func__.12781
         U drive_in
         U drive_init
         U enx_get_tmtime
         U es8374_init
         U getDateID
         U getTimeZone
         U gptMsgCpu1to0
         U gptMsgShare
         U gtSystem
         U gtUser
         U httpd_init
         U ipaddr_addr
         U memset
         U mktime
         U muxer_avienc_task
         U muxer_init_buffering
         U nTimeZoneSec
         U network_check_netif
         U pcf8563_init
         U printf
         U rtc_clean
         U rtc_get_time
00000000 D sensor_name
         U setTimeZone
         U set_devicetime
         U srand
         U startLwip
00000214 T startNetProtocol
         U strWeek
         U strcpy
         U sys_thread_new
         U term
         U timerTask
         U timer_init
         U unVideoChangeFlag
         U vTaskDelete
