﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<script type="text/javascript">
<!--
//<!--#playinfo-->

function getBrowsertype()
{
	var a = navigator.userAgent;
	if (/mobile/i.test(navigator.userAgent))	return 3;	// mobile
	else if(/msie|trident/i.test(a))		return 1;	// MS IE
	else						return 2;	// firefox, chrome, safari, opera, opr
}

function setScreensize() {
	scExVIP = document.getElementById("ExVIP").style;
	if(scSize == 0) {
		scExVIP.width = '480px';
		scExVIP.height = '360px';
		document.getElementById("Button3").value = "16:9";
		scSize = 1;
	} else if(scSize == 1) {
		scExVIP.width = '480px';
		scExVIP.height = '270px';
		document.getElementById("Button3").value = "4:3";
		scSize = 0;
	}
}

var scSize = 1;
var Btype = getBrowsertype();

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

function realtimeClock()
{
	var cTime = new Date((systime++)*1000);		// EN673 System Time
	svrTime.innerHTML = getTimeStamp(cTime);
	setTimeout("realtimeClock()", 1000);
}

function getTimeStamp(d)
{
	var s =	leadingZeros(d.getFullYear(), 4) + '-' +
		leadingZeros(d.getMonth() + 1, 2) + '-' +
		leadingZeros(d.getDate(), 2) + ' ' +
		leadingZeros(d.getHours(), 2) + ':' +
		leadingZeros(d.getMinutes(), 2) + ':' +
		leadingZeros(d.getSeconds(), 2);
	return s;
}

function leadingZeros(n, digits)
{
	var zero = '';
	n = n.toString();
	if (n.length < digits)
	{
		for (i = 0; i < digits - n.length; i++)
			zero += '0';
	}
	return zero + n;
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

function getStreamURL()
{
	linkAd = location.href;		// http://192.168.0.195/index.html
	div = linkAd.split(":");	// dev[0](http)	dev[1](//192.168.0.195/index.html)
	addChar = div[1].split("/");	// addChar[0](/) addChar[1](/) addChar[2](192.168.0.195) addChar[3](index.html)
	sslAdd = "rtsp://" + ID + ":" + PW + "@" + addChar[2] + ":" + rtpport + "/h264";	// rtsp://192.168.0.195:554/h264
	return sslAdd;
}

function doGo(targetURL) {
	var ExVIP = document.getElementById("ExVIP");
	ExVIP.playlist.clear();
	var options = ":rtsp-tcp :network-caching=500";
	var id = ExVIP.playlist.add(targetURL, "en673", options);
	ExVIP.playlist.playItem(id);
	ExVIP.playlist.play();
	setScreensize();
}

function doPlayOrPause()
{
	var ExVIP = document.getElementById("ExVIP");
	if(ExVIP.playlist.isPlaying) {
		ExVIP.playlist.togglePause();
	} else {
		ExVIP.playlist.play();
	}
}

function doStop()
{
	document.getElementById("ExVIP").playlist.stop();
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

function popupOpen()
{
	var popUrl = "isp/osdkey.html"; // 팝업창에 출력될 페이지 URL
	var popOption = "width=350, height=270, resizable=no"; // 팝업창 옵션(optoin)
	window.open(popUrl, '', popOption);
}
-->
</script>
</head>
<body onload="realtimeClock();">
	<table id="Table1" align="center" width="320">
		<tbody align="center">
		<tr>
			<td>
				<h3><a href="javascript:popupOpen();" >KEY CONTROL</a></h3><br \>
				<div id="svrTime"></div>
			</td>
		</tr>
		<tr>
			<td>
<script type="text/javascript">
<!--
if(Btype == 1)
{
	document.write("<object classid=\"clsid:409868C4-8AD7-4E29-A24A-F0D47E4D62C8\"");
	document.write("codebase=\"http://" + ip + "/axvlc.cab#Version=0,0,0,0\"");
	document.write("id=\"ExVIP\" events=\"True\" VIEWASTEXT>");
	document.write("<param name=\"ShowDisplay\" value=\"True\" />");
	document.write("<param name=\"AutoLoop\" value=\"False\" />");
	document.write("<param name=\"AutoPlay\" value=\"False\" />");
	document.write("<param name=\"Volume\" value=\"100\" />");
	document.write("<param name=\"StartTime\" value=\"0\" />");
	document.write("</object>");
}
else if(Btype == 2)
{
	document.write("<p><b>This is an unsupported web browser.</b><br />");
	document.write("<b>Active X web player is IE only.</b></p>");
}
else
{
	document.write("<p><b>Mobile not supported.</b><br />");
	document.write("<b>Active X web player is IE only.</b></p>");
}
-->
</script>
		</td>
	</tr>
	<tr>
		<td align="left">
<script type="text/javascript">
<!--
if(Btype == 1)
{
	document.write("<input class=\"btn btn-default btn-xs\" type=\"button\" value=\"Play\" id=\"PlayOrPause\" onClick='doPlayOrPause();' name=\"PlayOrPause\">");
	document.write("<input class=\"btn btn-default btn-xs\" type=\"button\" value=\"Stop\" id=\"Button1\" onClick='doStop();' name=\"Button1\">");
	document.write("<input class=\"btn btn-default btn-xs\" type=\"button\" value=\"4:3\" id=\"Button3\" onClick='funcSetHDsc();' name=\"Button3\">");
	doGo(getStreamURL());
}
-->
</script>
		</td>
	</tr>
</tbody>
</table>
</body>
</html>