00000098 t autoip_arp_announce
000005c4 T autoip_arp_reply
00000334 T autoip_network_changed
0000030c t autoip_restart
000000dc T autoip_set_struct
000001bc T autoip_start
00000000 t autoip_start_probing
00000378 T autoip_stop
00000388 T autoip_tmr
         U etharp_raw
         U ethbroadcast
         U ethzero
         U ip_addr_any
         U memcmp
         U memcpy
         U memset
         U netif_list
         U netif_set_gw
         U netif_set_ipaddr
         U netif_set_netmask
         U printf
         U pvPortMalloc
