00000004 b allrouters
00000008 b allsystems
000001dc t igmp_delaying_member
00000298 T igmp_dump_group_list
00000000 b igmp_group_list
00000270 T igmp_init
00000530 T igmp_input
00000828 T igmp_joingroup
000009e8 T igmp_leavegroup
000003dc T igmp_lookfor_group
00000428 t igmp_lookup_group
00000380 T igmp_report_groups
00000000 t igmp_send
000004bc T igmp_start
000002b8 T igmp_stop
00000be8 T igmp_tmr
         U inet_chksum
         U ip_addr_any
         U ip_output_if_opt
         U lwip_stats
         U memp_free
         U memp_malloc_fn
         U netif_list
         U pbuf_alloc
         U pbuf_free
         U pbuf_header
         U printf
         U rand
