00000004 C current_header
00000004 C current_iphdr_dest
00000004 C current_iphdr_src
00000004 C current_netif
         U icmp_dest_unreach
         U icmp_input
         U icmp_time_exceeded
         U igmp_input
         U igmp_lookfor_group
         U ip4_addr_isbroadcast
         U ip_frag
00000000 b ip_id
000000a4 T ip_input
00000b3c T ip_output
00000afc T ip_output_if
00000744 T ip_output_if_opt
         U ip_reass
00000000 T ip_route
         U lwip_stats
         U memset
         U my_copy
         U netif_default
         U netif_list
         U pbuf_free
         U pbuf_header
         U pbuf_realloc
         U printf
         U raw_input
         U tcp_input
         U udp_input
