000002d0 T ChangeDefDeviceId
         U MsgPut_nolock
00000000 r __func__.10905
         U dhcp_inform
         U dhcp_release
         U dhcp_start
         U dhcp_stop
         U dns_setserver
000003e8 T enx_ipchange_proc
00000000 t enx_ipchange_task
         U gptMsgCpu1to0
         U gtUser
         U netif_list
         U netif_state
         U netifapi_netif_common
         U netifapi_netif_set_addr
         U network_check_netif
         U printf
         U sprintf
         U strlen
         U sys_thread_new
00000000 b unIPAddressChangeFlag
         U vTaskDelay
         U vTaskDelete
